html{
    height:100%;
}

body{
    min-height:100%;
    position:relative;
}

.goods{
    margin-top:40px;
    padding-bottom:70px;
}

.goods h1{
    margin-bottom:30px;
}

.goods .row{
    margin-top:20px;
}

.goods .card{
    float:left;
    border:1px solid rgb(230,230,230);
    width:23.5%;
    margin-left:2%;
    box-sizing:border-box;
    border-radius:4px;
}

.goods .card:first-child{
    margin-left:0;
}

.goods .card .good-img{
    width:100%;
    height:260px;
    background:url('../../images/1.jpg');
    background-size:cover;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}

.goods .card .good-info{
    padding:16px 14px 20px 14px;
}

.good-info .good-title{
    font-size:14px;
    margin:16px 0px;
    vertical-align:middle;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.good-info .good-rest{
    line-height:35.2px;
    color:#009688;
}

.good-info .good-data .weight{
    float:right;
    line-height:30px;
    color:#aaa;
}

.good-info .good-data:after{
    display:block;
    content:"";
    clear:both;
}

.good-info .button{
    float:right;
    background-color:#009688;
    border-radius:4px;
    padding:8px 14px;
    color:#fff;
    font-size:14px;
    cursor:pointer;
}

.good-info .button:active{
    background-color:#00796d;
}

.good-info .price{
    display:inline-block;
    height:35.2px;
    line-height:35.2px;
    font-size:20px;
    color:#f40;
    font-weight:bold;
}

.good-info:after{
    display:block;
    content:'';
    clear:both;
}

.goods .row:after{
    display:block;
    content:'';
    clear:both;
}

.footer{
    position:absolute;
    text-align:center;
    bottom:0;
    padding:14px 0;
    background:#eee;
    width:100%;
}


#good-divPage{
    text-align:center;
}

.empty-tip{
    width:100%;
    padding:40px 0;
    text-align:center;
    font-size:30px;
    color:#bbb;
}